\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview and Applications}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview and Applications}{3}{Overview and Applications}{0}}}
\newlabel{sectionI<1>}{{3}{3}{\sectiontitleI }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionI<1>}{3}}
\newlabel{sectionI}{{3}{3}{\sectiontitleI }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionI}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sectionI<1>}{{4}{4}{\sectiontitleI }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionI<1>}{4}}
\newlabel{sectionI}{{4}{4}{\sectiontitleI }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionI}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sectionI<1>}{{5}{5}{\sectiontitleI }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionI<1>}{5}}
\newlabel{sectionI}{{5}{5}{\sectiontitleI }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionI}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sectionI<1>}{{6}{6}{\sectiontitleI }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionI<1>}{6}}
\newlabel{sectionI}{{6}{6}{\sectiontitleI }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionI}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sectionI<1>}{{7}{7}{\sectiontitleI }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionI<1>}{7}}
\newlabel{sectionI}{{7}{7}{\sectiontitleI }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionI}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Threads for Power Transmission}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Threads for Power Transmission}{8}{Threads for Power Transmission}{0}}}
\newlabel{sectionII<1>}{{8}{8}{\sectiontitleII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionII<1>}{8}}
\newlabel{sectionII}{{8}{8}{\sectiontitleII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionII}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sectionII<1>}{{9}{9}{\sectiontitleII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionII<1>}{9}}
\newlabel{sectionII}{{9}{9}{\sectiontitleII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionII}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sectionII<1>}{{10}{10}{\sectiontitleII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionII<1>}{10}}
\newlabel{sectionII}{{10}{10}{\sectiontitleII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionII}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Force and Torque Analysis}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Force and Torque Analysis}{11}{Force and Torque Analysis}{0}}}
\newlabel{sectionIII<1>}{{11}{11}{\sectiontitleIII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIII<1>}{11}}
\newlabel{sectionIII}{{11}{11}{\sectiontitleIII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIII}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sectionIII<1>}{{12}{12}{\sectiontitleIII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIII<1>}{12}}
\newlabel{sectionIII}{{12}{12}{\sectiontitleIII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIII}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sectionIII<1>}{{13}{13}{\sectiontitleIII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIII<1>}{13}}
\newlabel{sectionIII}{{13}{13}{\sectiontitleIII }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIII}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Friction and Efficiency}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Friction and Efficiency}{14}{Friction and Efficiency}{0}}}
\newlabel{sectionIV<1>}{{14}{14}{\sectiontitleIV }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIV<1>}{14}}
\newlabel{sectionIV}{{14}{14}{\sectiontitleIV }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionIV}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{ Design Considerations}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{ Design Considerations}{15}{ Design Considerations}{0}}}
\newlabel{sectionV<1>}{{15}{15}{\sectiontitleV }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionV<1>}{15}}
\newlabel{sectionV}{{15}{15}{\sectiontitleV }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionV}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sectionV<1>}{{16}{16}{\sectiontitleV }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionV<1>}{16}}
\newlabel{sectionV}{{16}{16}{\sectiontitleV }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sectionV}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
