\beamer@slide {sectionI<1>}{3}
\beamer@slide {sectionI}{3}
\beamer@slide {sectionI<1>}{4}
\beamer@slide {sectionI}{4}
\beamer@slide {sectionI<1>}{5}
\beamer@slide {sectionI}{5}
\beamer@slide {sectionI<1>}{6}
\beamer@slide {sectionI}{6}
\beamer@slide {sectionI<1>}{7}
\beamer@slide {sectionI}{7}
\beamer@slide {sectionI<1>}{12}
\beamer@slide {sectionI}{12}
\beamer@slide {sectionIII<1>}{13}
\beamer@slide {sectionIII}{13}
\beamer@slide {sectionIII<1>}{14}
\beamer@slide {sectionIII}{14}
\beamer@slide {sectionIV<1>}{15}
\beamer@slide {sectionIV}{15}
\beamer@slide {sectionIV<1>}{16}
\beamer@slide {sectionIV}{16}
